ABAIRA - Código: 108
 ABARE - Código: 110
 ACAJUTIBA - Código: 126
 ADUSTINA - Código: 151
 AGUA FRIA - Código: 182
 AIQUARA - Código: 221
 ALAGOINHAS - Código: 237
 ALCOBACA - Código: 252
 ALMADINA - Código: 289
 AMARGOSA - Código: 396
 AMELIA RODRIGUES - Código: 401
 AMERICA DOURADA - Código: 404
 ANDARAI - Código: 442
 ANDORINHA - Código: 446
 ANGICAL - Código: 462
 ANGUERA - Código: 467
 ANTAS - Código: 485
 ANTONIO CARDOSO - Código: 492
 ANTONIO GONCALVES - Código: 498
 APORA - Código: 389
 APUAREMA - Código: 541
 ARACAS - Código: 558
 ARACATU - Código: 564
 ARACI - Código: 567
 ARAMARI - Código: 592
 ARATACA - Código: 635
 ARATUIPE - Código: 641
 AURELINO LEAL - Código: 758
 BAIANOPOLIS - Código: 810
 BAIXA GRANDE - Código: 823
 BANZAE - Código: 9251
 BARRA - Código: 898
 BARRA DA ESTIVA - Código: 917
 BARRA DO CHOCA - Código: 911
 BARRA DO MENDES - Código: 933
 BARRA DO ROCHA - Código: 942
 BARREIRAS - Código: 969
 BARRO ALTO - Código: 990
 BARRO PRETO - Código: 3189
 BARROCAS - Código: 1001
 BELMONTE - Código: 1066
 BELO CAMPO - Código: 1068
 BIRITINGA - Código: 1119
 BOA NOVA - Código: 1140
 BOA VISTA DO TUPIM - Código: 1167
 BOM JESUS DA LAPA - Código: 1226
 BOM JESUS DA SERRA - Código: 1234
 BONINAL - Código: 1269
 BONITO - Código: 1270
 BOQUIRA - Código: 1287
 BOTUPORA - Código: 1310
 BREJOES - Código: 1364
 BREJOLANDIA - Código: 1365
 BROTAS DE MACAUBAS - Código: 1373
 BRUMADO - Código: 1375
 BUERAREMA - Código: 1386
 BURITIRAMA - Código: 1404
 CAATIBA - Código: 1413
 CABACEIRAS DO PARAGUACU - Código: 1416
 CACHOEIRA - Código: 450
 CACULE - Código: 1485
 CAEM - Código: 1488
 CAETANOS - Código: 1492
 CAETITE - Código: 1496
 CAFARNAUM - Código: 1497
 CAIRU - Código: 1528
 CALDEIRAO GRANDE - Código: 1560
 CAMACAN - Código: 1571
 CAMACARI - Código: 1572
 CAMAMU - Código: 1575
 CAMPO ALEGRE DE LOURDES - Código: 1643
 CAMPO FORMOSO - Código: 1657
 CANAPOLIS - Código: 1710
 CANARANA - Código: 1712
 CANAVIEIRAS - Código: 1719
 CANDEAL - Código: 1721
 CANDEIAS - Código: 1723
 CANDIBA - Código: 1727
 CANDIDO SALES - Código: 1734
 CANSANCAO - Código: 1762
 CANUDOS - Código: 1769
 CAPELA DO ALTO ALEGRE - Código: 1791
 CAPIM GROSSO - Código: 1801
 CARAIBAS - Código: 1836
 CARAVELAS - Código: 1860
 CARDEAL DA SILVA - Código: 1866
 CARINHANHA - Código: 1877
 CASA NOVA - Código: 1942
 CASTRO ALVES - Código: 1970
 CATOLANDIA - Código: 1989
 CATU - Código: 564
 CATURAMA - Código: 2007
 CENTRAL - Código: 2042
 CHORROCHO - Código: 2101
 CICERO DANTAS - Código: 2107
 CIPO - Código: 2119
 COARACI - Código: 2139
 COCOS - Código: 2148
 CONCEICAO DA FEIRA - Código: 2208
 CONCEICAO DO ALMEIDA - Código: 2197
 CONCEICAO DO COITE - Código: 2206
 CONCEICAO DO JACUIPE - Código: 2214
 CONDE - Código: 277
 CONDEUBA - Código: 2240
 CONTENDAS DO SINCORA - Código: 2269
 CORACAO DE MARIA - Código: 2282
 CORDEIROS - Código: 2286
 CORIBE - Código: 2295
 CORONEL JOAO SA - Código: 2314
 CORRENTINA - Código: 2349
 COTEGIPE - Código: 872
 CRAVOLANDIA - Código: 2392
 CRISOPOLIS - Código: 2397
 CRISTOPOLIS - Código: 2419
 CRUZ DAS ALMAS - Código: 2433
 CURACA - Código: 2486
 DARIO MEIRA - Código: 2523
 DOM BASILIO - Código: 2610
 DOM MACEDO COSTA - Código: 2619
 ELISIO MEDRADO - Código: 2702
 ENCRUZILHADA - Código: 2717
 ENTRE RIOS - Código: 2552
 ERICO CARDOSO - Código: 188
 ESPLANADA - Código: 2801
 EUCLIDES DA CUNHA - Código: 2837
 EUNAPOLIS - Código: 2842
 FATIMA - Código: 2874
 FEIRA DA MATA - Código: 9255
 FEIRA DE SANTANA - Código: 2901
 FILADELFIA - Código: 2945
 FIRMINO ALVES - Código: 2948
 FLORESTA AZUL - Código: 2973
 FORMOSA DO RIO PRETO - Código: 2999
 GANDU - Código: 3091
 GAVIAO - Código: 3111
 GENTIO DO OURO - Código: 3122
 GLORIA - Código: 3141
 GONGOGI - Código: 3175
 GOVERNADOR MANGABEIRA - Código: 3190
 GUAJERU - Código: 3249
 GUANAMBI - Código: 3256
 GUARATINGA - Código: 3310
 HELIOPOLIS - Código: 3359
 IACU - Código: 1884
 IBIASSUCE - Código: 3422
 IBICARAI - Código: 3424
 IBICOARA - Código: 3427
 IBICUI - Código: 3429
 IBIPEBA - Código: 3433
 IBIPITANGA - Código: 3436
 IBIQUERA - Código: 3439
 IBIRAPITANGA - Código: 3451
 IBIRAPUA - Código: 3452
 IBIRATAIA - Código: 3455
 IBITIARA - Código: 3459
 IBITITA - Código: 3470
 IBOTIRAMA - Código: 3483
 ICHU - Código: 3498
 IGAPORA - Código: 3512
 IGRAPIUNA - Código: 3529
 IGUAI - Código: 3536
 ILHEUS - Código: 3558
 INHAMBUPE - Código: 3610
 IPECAETA - Código: 3643
 IPIAU - Código: 3649
 IPIRA - Código: 3652
 IPUPIARA - Código: 3684
 IRAJUBA - Código: 3447
 IRAMAIA - Código: 3696
 IRAQUARA - Código: 3706
 IRARA - Código: 3707
 IRECE - Código: 3713
 ITABELA - Código: 9252
 ITABERABA - Código: 3738
 ITABUNA - Código: 3746
 ITACARE - Código: 3750
 ITAETE - Código: 3765
 ITAGI - Código: 3766
 ITAGIBA - Código: 3767
 ITAGIMIRIM - Código: 3768
 ITAGUACU DA BAHIA - Código: 9256
 ITAJU DO COLONIA - Código: 3806
 ITAJUIPE - Código: 3811
 ITAMARAJU - Código: 3816
 ITAMARI - Código: 3821
 ITANAGRA - Código: 3838
 ITANHEM - Código: 3841
 ITAPARICA - Código: 3855
 ITAPE - Código: 1476
 ITAPEBI - Código: 3857
 ITAPETINGA - Código: 3872
 ITAPICURU - Código: 3879
 ITAPITANGA - Código: 3890
 ITAQUARA - Código: 3911
 ITARANTIM - Código: 3920
 ITATIM - Código: 9253
 ITIRUCU - Código: 3956
 ITIUBA - Código: 3957
 ITORORO - Código: 3959
 ITUACU - Código: 3964
 ITUBERA - Código: 3965
 IUIU - Código: 3982
 JABORANDI - Código: 4000
 JACARACI - Código: 4010
 JACOBINA - Código: 4034
 JAGUAQUARA - Código: 4053
 JAGUARARI - Código: 4059
 JAGUARIPE - Código: 4069
 JANDAIRA - Código: 4087
 JEQUIE - Código: 4164
 JEREMOABO - Código: 4168
 JIQUIRICA - Código: 4179
 JITAUNA - Código: 4181
 JOAO DOURADO - Código: 4199
 JUAZEIRO - Código: 4254
 JUCURUCU - Código: 4265
 JUSSARA - Código: 4314
 JUSSARI - Código: 4317
 JUSSIAPE - Código: 4318
 LAFAIETE COUTINHO - Código: 4336
 LAGOA REAL - Código: 4382
 LAJE - Código: 2603
 LAJEDAO - Código: 4407
 LAJEDINHO - Código: 4408
 LAJEDO DO TABOCAL - Código: 4412
 LAMARAO - Código: 4417
 LAPAO - Código: 4429
 LAURO DE FREITAS - Código: 4448
 LENCOIS - Código: 4466
 LICINIO DE ALMEIDA - Código: 4478
 LIVRAMENTO DE NOSSA SENHORA - Código: 4502
 LUIS EDUARDO MAGALHAES - Código: 11535
 MACAJUBA - Código: 4566
 MACARANI - Código: 4573
 MACAUBAS - Código: 1373
 MACURURE - Código: 4591
 MADRE DE DEUS - Código: 1357
 MAETINGA - Código: 4598
 MAIQUINIQUE - Código: 4607
 MAIRI - Código: 2258
 MALHADA - Código: 4622
 MALHADA DE PEDRAS - Código: 4626
 MANOEL VITORINO - Código: 4666
 MANSIDAO - Código: 4667
 MARACAS - Código: 4690
 MARAGOGIPE - Código: 4692
 MARAU - Código: 4706
 MARCIONILIO SOUZA - Código: 4721
 MASCOTE - Código: 4801
 MATA DE SAO JOAO - Código: 4817
 MATINA - Código: 4834
 MEDEIROS NETO - Código: 4865
 MIGUEL CALMON - Código: 4901
 MILAGRES - Código: 4907
 MIRANGABA - Código: 4951
 MIRANTE - Código: 295
 MONTE SANTO - Código: 5056
 MORPARA - Código: 5088
 MORRO DO CHAPEU - Código: 5101
 MORTUGABA - Código: 5114
 MUCUGE - Código: 5131
 MUCURI - Código: 5133
 MULUNGU DO MORRO - Código: 5142
 MUNDO NOVO - Código: 5146
 MUNIZ FERREIRA - Código: 5154
 MUQUEM DO SAO FRANCISCO - Código: 9257
 MURITIBA - Código: 5167
 MUTUIPE - Código: 5179
 NAZARE - Código: 1347
 NILO PECANHA - Código: 5233
 NORDESTINA - Código: 5245
 NOVA CANAA - Código: 5298
 NOVA FATIMA - Código: 5318
 NOVA IBIA - Código: 5326
 NOVA ITARANA - Código: 5332
 NOVA REDENCAO - Código: 5362
 NOVA SOURE - Código: 5370
 NOVA VICOSA - Código: 5380
 NOVO HORIZONTE - Código: 5401
 NOVO TRIUNFO - Código: 9258
 OLINDINA - Código: 5451
 OLIVEIRA DOS BREJINHOS - Código: 5455
 OURICANGAS - Código: 5493
 OUROLANDIA - Código: 9259
 PALMAS DE MONTE ALTO - Código: 5584
 PALMEIRAS - Código: 5598
 PARAMIRIM - Código: 5674
 PARATINGA - Código: 4102
 PARIPIRANGA - Código: 5716
 PAU BRASIL - Código: 5777
 PAULO AFONSO - Código: 5797
 PE DE SERRA - Código: 5812
 PEDRAO - Código: 5839
 PEDRO ALEXANDRE - Código: 5859
 PIATA - Código: 5956
 PILAO ARCADO - Código: 5972
 PINDAI - Código: 5990
 PINDOBACU - Código: 5995
 PINTADAS - Código: 4414
 PIRAI DO NORTE - Código: 6063
 PIRIPA - Código: 6104
 PIRITIBA - Código: 6107
 PLANALTINO - Código: 6130
 PLANALTO - Código: 5410
 POCOES - Código: 2132
 POJUCA - Código: 3663
 PONTO NOVO - Código: 6222
 PORTO SEGURO - Código: 6288
 POTIRAGUA - Código: 6304
 PRADO - Código: 506
 PRESIDENTE DUTRA - Código: 6349
 PRESIDENTE JANIO QUADROS - Código: 6354
 PRESIDENTE TANCREDO NEVES - Código: 9260
 QUEIMADAS - Código: 6428
 QUIJINGUE - Código: 6439
 QUIXABEIRA - Código: 6464
 RAFAEL JAMBEIRO - Código: 6474
 REMANSO - Código: 6514
 RETIROLANDIA - Código: 6533
 RIACHAO DAS NEVES - Código: 6541
 RIACHAO DO JACUIPE - Código: 6540
 RIACHO DE SANTANA - Código: 6558
 RIBEIRA DO AMPARO - Código: 6572
 RIBEIRA DO POMBAL - Código: 6573
 RIBEIRAO DO LARGO - Código: 6585
 RIO DE CONTAS - Código: 6645
 RIO DO ANTONIO - Código: 6620
 RIO DO PIRES - Código: 6683
 RIO REAL - Código: 6693
 RODELAS - Código: 6732
 RUY BARBOSA - Código: 6782
 SALINAS DA MARGARIDA - Código: 6817
 SALVADOR - Código: 6843
 SANTA BARBARA - Código: 209
 SANTA BRIGIDA - Código: 6881
 SANTA CRUZ CABRALIA - Código: 6902
 SANTA CRUZ DA VITORIA - Código: 6919
 SANTA INES - Código: 6948
 SANTA LUZIA - Código: 6968
 SANTA MARIA DA VITORIA - Código: 7006
 SANTA RITA DE CASSIA - Código: 7023
 SANTA TERESINHA - Código: 7063
 SANTALUZ - Código: 7080
 SANTANA - Código: 1793
 SANTANOPOLIS - Código: 7122
 SANTO AMARO - Código: 7134
 SANTO ANTONIO DE JESUS - Código: 7183
 SANTO ESTEVAO - Código: 7219
 SAO DESIDERIO - Código: 7281
 SAO DOMINGOS - Código: 7286
 SAO FELIPE - Código: 7298
 SAO FELIX - Código: 1609
 SAO FELIX DO CORIBE - Código: 9261
 SAO FRANCISCO DO CONDE - Código: 7317
 SAO GABRIEL - Código: 7334
 SAO GONCALO DOS CAMPOS - Código: 7357
 SAO JOSE DA VITORIA - Código: 9262
 SAO JOSE DO JACUIPE - Código: 7506
 SAO MIGUEL DAS MATAS - Código: 7628
 SAO SEBASTIAO DO PASSE - Código: 7731
 SAPEACU - Código: 7793
 SATIRO DIAS - Código: 7820
 SAUBARA - Código: 7822
 SAUDE - Código: 4100
 SEABRA - Código: 7832
 SEBASTIAO LARANJEIRAS - Código: 7837
 SENHOR DO BONFIM - Código: 7870
 SENTO SE - Código: 7878
 SERRA DO RAMALHO - Código: 8866
 SERRA DOURADA - Código: 7902
 SERRA PRETA - Código: 7913
 SERROLANDIA - Código: 7936
 SIMOES FILHO - Código: 7990
 SITIO DO MATO - Código: 8007
 SITIO DO QUINTO - Código: 8015
 SOBRADINHO - Código: 8020
 SOUTO SOARES - Código: 8053
 TABOCAS DO BREJO VELHO - Código: 8094
 TANHACU - Código: 8139
 TANQUE NOVO - Código: 8142
 TANQUINHO - Código: 8144
 TAPEROA - Código: 8150
 TAPIRAMUTA - Código: 8162
 TEIXEIRA DE FREITAS - Código: 8220
 TEODORO SAMPAIO - Código: 8235
 TEOFILANDIA - Código: 8237
 TEOLANDIA - Código: 8239
 TERRA NOVA - Código: 8253
 TREMEDAL - Código: 8349
 TUCANO - Código: 8402
 UAUA - Código: 8457
 UBAIRA - Código: 8460
 UBAITABA - Código: 8461
 UBATA - Código: 2459
 UIBAI - Código: 8481
 UMBURANAS - Código: 8494
 UNA - Código: 136
 URANDI - Código: 8516
 URUCUCA - Código: 8532
 UTINGA - Código: 3978
 VALENCA - Código: 8564
 VALENTE - Código: 8567
 VARZEA DA ROCA - Código: 8617
 VARZEA DO POCO - Código: 8616
 VARZEA NOVA - Código: 8613
 VARZEDO - Código: 8621
 VERA CRUZ - Código: 8646
 VEREDA - Código: 9122
 VITORIA DA CONQUISTA - Código: 8798
 WAGNER - Código: 279
 WANDERLEY - Código: 8818
 WENCESLAU GUIMARAES - Código: 8822
 XIQUE-XIQUE - Código: 8837
 ANAGE: 424
ITAMBE:  3825
SERRINHA:  7930
DIAS DAVILA -  código  2567
